# IntoTheDeep

./: build.dependencies.gradle  settings.gradle
MeepMeep/: build.gradle
MeepMeep/src/main/java/com/riftftc/: BlueRightAuto.java  MeepMeepTesting.java
TeamCode/: build.gradle
TeamCode/src/main/java/: DynamicPriorityAutonomous.java
TeamCode/src/main/java/com/stormbots/: MiniPID.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Robot.java
TeamCode/src/main/java/xyz/devmello/voyager/: Core.java  TickConfig.java  TickProcessor.java  Voyager.java  package-info.java
TeamCode/src/main/java/xyz/devmello/voyager/control/: AbstractController.java  AngleController.java  AngleDeltaController.java  BangBangController.java  Controller.java  ControllerSpline.java  GenericTurnController.java  PIDController.java  ProportionalController.java  SimpleSwerveModuleController.java  SplineController.java  package-info.java
TeamCode/src/main/java/xyz/devmello/voyager/drive/: MecanumDrive.java  SwerveDrive.java  SwerveModule.java  TankDrive.java  package-info.java
TeamCode/src/main/java/xyz/devmello/voyager/estimator/: KalmanFilter.java
TeamCode/src/main/java/xyz/devmello/voyager/exceptions/: IllegalStateRecordException.java  InvalidSpeedException.java  InvalidTimeException.java  InvalidToleranceException.java  NullAngleException.java  NullControllerException.java  NullDriveException.java  NullOdometryException.java  NullPointException.java  NullTrajectoryException.java  SensorInitializationException.java  SplineException.java  StateRecorderException.java  TrajectoryNotMappedException.java  ValidationException.java  package-info.java
TeamCode/src/main/java/xyz/devmello/voyager/execution/: ExecutorManager.java  FollowerExecutor.java  package-info.java
TeamCode/src/main/java/xyz/devmello/voyager/follower/: Follower.java  FollowerGenerator.java  GenericFollower.java  package-info.java
TeamCode/src/main/java/xyz/devmello/voyager/geometry/: Angle.java  BoundingBox.java  Circle.java  Coordinate.java  Degrees.java  Geometry.java  Line.java  LinearEquation.java  PointSlope.java  PointXY.java  PointXYZ.java  Radians.java  Rectangle.java  Shape.java  SlopeIntercept.java  (+3 more)
TeamCode/src/main/res/xml/: backup.xml  maink.xml
(+312 files in other folders)
